GeoAttempFri/MainPage.xaml

<Page
    x:Class="GeoAttempFri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:GeoAttempFri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                Margin="8,8,8,8" VerticalAlignment="Stretch" >
            <TextBlock TextWrapping="NoWrap" Text="My Map Application"
                   FontSize="36" Margin="8,0,0,16"/>
            <Maps:MapControl
            x:Name="MyMap"
            Height="295"
            Margin="0,0,0.167,0" />
            <TextBlock  Visibility="Visible" Text="Latitude" Name="textLatitude" />
            <TextBlock  Text="Longitude" Name="textLongitude" />
            <TextBlock  Text="Accuracy" Name="textAccuracy" />
            <Slider x:Name="mySlider" Grid.Row="3" Maximum="20" Minimum="10" ValueChanged="Slider_ValueChanged" />
            <TextBlock  Text="Slide to set Zoom"/>
        </StackPanel>
        <Canvas>
            <ProgressBar x:Name="myProgressBar" Grid.Row="0"  
                 IsIndeterminate="True"  
                 Maximum="100" Value="30"  
                 Height="10"  
                 Width="400"/>
        </Canvas>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Opacity="0.9">
            <AppBarButton Label="Find Me" Icon="Find" Click="LocateMe_Click" />
            <AppBarButton Label="Track Me" Icon="Target" Click="Track_Click" />
            <AppBarButton Label="Shoe GPS" Icon="Globe" Click="DisplayGPS_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
